<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_receiver_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#87C03E"
        android:padding="10dp"
        android:text="Receiver"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:layout_below="@+id/txt_receiver_message"
        android:id="@+id/txt_sent_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:text="12:49"
        android:textColor="#000000"
        android:textSize="15sp"/>

</RelativeLayout>